#
# Needed API Keys
#
OPENAI_API_KEY = "sk-"
SERP_API_KEY = ""
BROWSERLESS_API_KEY = ""

# 
# Splunk Configuration settings
#
SPLUNK_URL = ""
SPLUNK_USERNAME = ""
SPLUNK_PASSWORD = ""

#
# Langsmith Configuration
#
LANGCHAIN_TRACING_V2= True
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__"
LANGCHAIN_PROJECT=""

#
# Global Settings 
#
SPLUNK_AI_ASSISTANT_MODEL = False
LLAMA = False